{
  "name": "projeto-em-sass",
  "version": "1.0.0",
  "description": "CRiando um projeto através do sass apartir de um curso online.",
  "main": "index.js",
  "scripts": {

    "sass" : "node-sass app/src/style.scss app/dist/style.scc",
    "sass-watch": "node-sass --watch app/src/style.scss app/dist/style.scc",
     
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
